stages:
  - docker-lint
  - lint
  - build

#-----------------------------------------------#
#    Not the best CICD pipe you ever saw ...    #
#           But still... it works.              # 
#   For a freshman with 4mos work experience,   #
#            it will do, for now.               #
#-----------------------------------------------#

services:
  - docker:24.0.5-dind  # Special service image for Gitlab DinD

# Certificates for Docker?
variables:
  DOCKER_TLS_CERTDIR: "/certs"

# ------------------------------------------------------------------------------------ #

# Hidden job to hold the COMMON RULES
.basic-rules:
  rules:
    # Run for all changes to a merge request's source branch
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    # Run for all changes to the default branch
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# ------------------------------------------------------------------------------------ #

build-docker:
  image: docker:24.0.5
  stage: docker-lint
  only:
    # Rebuild and push Docker image on changes in the following files
    changes:
      - poetry.lock
      - pyproject.toml
      - Dockerfile
    #  - .gitlab-ci.yml
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY  # Weak, but works
  script:
    - docker build -t $CI_REGISTRY/igor-kuts/$CI_PROJECT_NAME:latest .
    - docker push $CI_REGISTRY/igor-kuts/$CI_PROJECT_NAME:latest
# allow_failure: false

# ------------------------------------------------------------------------------------ #

# Can specify default image
# to run all pipeline stages on:
# - Using my own image
default:
  image: $CI_REGISTRY/igor-kuts/$CI_PROJECT_NAME:latest

# ------------------------------------------------------------------------------------ #

ruff:
  extends:
    - .basic-rules  # Reuse the configuration in `.basic-rules`
  stage: lint
  # image: python:3.10.14-alpine3.19  # Using our own image
# before_script:
#   - pip install ruff=="0.3.4"
  script:
    - ls -la
    - . /.venv/bin/activate
    - /opt/poetry/bin/poetry config virtualenvs.create false --local
    - /opt/poetry/bin/poetry run ruff check --config=./pyproject.toml -v --no-fix --output-format=gitlab ./
  #  - /PoetryEnv/bin/poetry run ruff check --config=./pyproject.toml -v --no-fix --output-format=gitlab ./
  # Allow job to fail. A failed job does not cause the pipeline to fail
  allow_failure: false

# ------------------------------------------------------------------------------------ #

build-release:
  stage: build
  rules:
    # Build and Publish only for commits with TAGs present.
    - if: '$CI_COMMIT_TAG =~ /^v[0-9]+(\.[0-9]+)*$/'
  script:
    - echo "Copying everything into [data_project] directory..."
    - echo "Files to be copied:" && ls -la
    - rsync -Rr ./ ./data_project
    - echo "Activating project's Poetry environment"
    - . /.venv/bin/activate
    - echo "Building python package."
    - /opt/poetry/bin/poetry build
    - echo "Publish package to gitlab PyPi."
    - /opt/poetry/bin/poetry config repositories.gitlab "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/pypi"
    - /opt/poetry/bin/poetry config http-basic.gitlab gitlab-ci-token "$CI_JOB_TOKEN"
    - /opt/poetry/bin/poetry publish --repository gitlab
  artifacts:
    expire_in: never
    paths:
      - $CI_PROJECT_DIR/dist

